* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Cabin', sans-serif;
  font-size: 12px;
  background-color: #121212;
  text-align: justify;
  scroll-behavior: smooth;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70px;
  background-color: black;
  width: 100%;
  position: fixed;
  z-index: 100;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav ul .longer-right {
  margin-right: 50px;
}

nav ul .longer-left {
  margin-left: 50px;
}

nav ul li {
  margin: 0 2vw;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav img {
  height: 15vw;
  position: fixed;
}

main {
  padding-top: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 12fr 5fr 5fr 5fr 5fr;
      grid-template-rows: 12fr 5fr 5fr 5fr 5fr;
}

main video {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1 / 6;
}

main h1, main video, main p, main .button {
  -ms-grid-column: 1;
  grid-column: 1;
}

main h1 {
  font-weight: bold;
  font-size: 5vw;
  color: white;
  -ms-grid-row: 2;
  grid-row: 2;
  z-index: 10;
  padding-left: 5vw;
  font-family: 'Archivo Black', sans-serif;
}

main p {
  font-weight: bold;
  -ms-grid-row: 3;
  grid-row: 3;
  z-index: 10;
  font-size: 3.5vw;
  color: white;
  padding-left: 5vw;
}

main .button {
  font-weight: bold;
  -ms-grid-row: 4;
  grid-row: 4;
  width: 100px;
  height: 30px;
  z-index: 10;
  margin-left: 5vw;
  -ms-grid-row: 4;
  grid-row: 4;
  background-color: #ffd900;
  /* Green */
  border: none;
  color: black;
  text-decoration: none;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* MEDIA QUERYYYYYY */
@media only screen and (min-width: 600px) {
  nav img {
    height: 10vw;
  }
}

@media only screen and (min-width: 900px) {
  main h1 {
    margin-top: 20px;
    font-size: 4vw;
  }
  main p {
    font-size: 2vw;
  }
  main .button {
    width: 150px;
    height: 40px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
  }
  nav ul .longer-right {
    margin-right: 70px;
  }
  nav ul .longer-left {
    margin-left: 70px;
  }
  nav ul li {
    margin: 0 2vw;
  }
  nav img {
    height: 6vw;
    position: fixed;
  }
}

main .button:hover {
  background-color: #ff9100;
  /* Green */
}

main .button:focus {
  background-color: red;
  /* Green */
}

/*SECTION 1*/
.about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-repeat: repeat;
  background-color: #121212;
  color: #eeeeee;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-us .text-area {
  padding: 0 4vw 0 4vw;
  min-width: 60%;
}

.about-us .text-area h2 {
  font-size: 6vw;
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
}

.about-us .text-area p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
}

.about-us .image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-us .image img {
  width: 40%;
  margin-top: 10px;
}

@media only screen and (min-width: 800px) {
  .about-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    color: #d8d8d8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us .image {
    max-width: 25%;
  }
  .about-us .image img {
    width: 100%;
    margin-top: 0;
  }
  .about-us .text-area {
    width: 70%;
  }
  .about-us .text-area h2 {
    font-size: 4vw;
  }
  .about-us .text-area p {
    line-height: 25px;
    width: 70%;
    margin-top: 25px;
  }
}

.divider {
  position: relative;
}

.custom-shape-divider-top-1635440157 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-top-1635440157 svg {
  position: relative;
  display: block;
  width: calc(127% + 1.3px);
  height: 45px;
}

.custom-shape-divider-top-1635440157 .shape-fill {
  fill: #121212;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1635440157 svg {
    width: calc(127% + 1.3px);
    height: 26px;
  }
}

/*OUR TEAM SECTION */
.our-team {
  background-color: white;
  padding: 80px 10px 80px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr 1fr;
      grid-template-columns: 1fr 10fr 1fr;
  -ms-grid-rows: 1fr 6.5fr;
      grid-template-rows: 1fr 6.5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-team button {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #202020;
  opacity: 0.6;
  color: white;
  border: none;
}

.our-team button:hover {
  background-color: black;
  cursor: pointer;
}

.our-team button:active {
  background-color: black;
  /* Green */
}

.our-team .title {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  font-size: 6vw;
  margin-bottom: 15px;
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
  color: #181818;
  text-align: center;
}

.our-team .return {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}

.our-team .next {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
}

.our-team .deck {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card {
  width: 80px;
  color: white;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card h2 {
  font-size: 16px;
  margin-left: 5px;
}

.card img {
  width: 150%;
}

.cd1 {
  background-color: #0d523b;
  -ms-grid-column: 1;
  grid-column: 1;
  display: block;
}

.cd2 {
  background-color: #182747;
  -ms-grid-column: 2;
  grid-column: 2;
  display: block;
}

.cd3 {
  background-color: #aa469d;
  -ms-grid-column: 3;
  grid-column: 3;
  display: block;
}

.cd4 {
  background-color: #ffae00;
  -ms-grid-column: 4;
  grid-column: 4;
  display: none;
}

.cd5 {
  background-color: #c73434;
  -ms-grid-column: 5;
  grid-column: 5;
  display: none;
}

@media only screen and (min-width: 800px) {
  .our-team {
    justify-items: center;
  }
  .our-team .title {
    font-size: 4vw;
    margin-bottom: 0;
  }
  .our-team .deck {
    justify-items: center;
    width: 100%;
  }
  .card {
    width: 100px;
    color: white;
    height: 270px;
  }
  .card h2 {
    font-size: 16px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .card img {
    width: 150%;
  }
  .cd1 {
    background-color: #0d523b;
    -ms-grid-column: 1;
    grid-column: 1;
    display: block;
  }
  .cd2 {
    background-color: #182747;
    -ms-grid-column: 2;
    grid-column: 2;
    display: block;
  }
  .cd3 {
    background-color: #aa469d;
    -ms-grid-column: 3;
    grid-column: 3;
    display: block;
  }
  .cd4 {
    background-color: #ffae00;
    -ms-grid-column: 4;
    grid-column: 4;
    display: none;
  }
  .cd5 {
    background-color: #c73434;
    -ms-grid-column: 5;
    grid-column: 5;
    display: none;
  }
}

.row {
  background-color: white;
}

.idn {
  background-color: black;
}

.stupid-blue {
  background-color: #121212;
}

/*SECTION TWO*/
.lives {
  height: 200px;
  background-color: black;
  color: white;
}

.lives .life {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: 10fr 1fr 10fr 1fr 10fr;
      grid-template-columns: 10fr 1fr 10fr 1fr 10fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lives .life .c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.divide {
  width: 5px;
  background-color: #2b2b2b;
  height: 80%;
  border-radius: 50px;
}

.icon {
  font-size: 10vw;
}

.c p {
  margin-top: 10px;
  font-size: 3vw;
}

.c span {
  font-size: 3vw;
}

@media only screen and (min-width: 800px) {
  .icon {
    font-size: 5vw;
  }
  .c p {
    margin-top: 10px;
    font-size: 1.5vw;
  }
  .c span {
    font-size: 1.5vw;
  }
}

/* OUR STORE */
.sell {
  background-color: white;
  color: #121212;
  padding-bottom: 50px;
}

.sell .title {
  font-size: 6vw;
  padding-top: 15px;
  font-weight: bold;
  font-family: 'Archivo Black', sans-serif;
  text-align: center;
}

.store {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 2vw 30px 2vw;
}

.product h2 {
  font-size: 4vw;
}

.product img {
  min-width: 80px;
  max-width: 200px;
  margin-bottom: 10px;
}

.product span {
  margin-top: 3px;
  font-size: 3vw;
}

.product button {
  text-decoration: none;
  color: #121212;
  width: 100px;
  height: 33px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffd900;
  margin-top: 10px;
  border-radius: 2px;
  border: none;
}

.product button:hover {
  background-color: #ff9100;
  /* Green */
}

.product button:active {
  background-color: red;
  /* Green */
}

@media only screen and (min-width: 500px) {
  .sell {
    background-color: white;
    color: #121212;
    padding-bottom: 80px;
  }
  .sell .title {
    font-size: 4vw;
    padding-top: 15px;
    font-weight: bold;
    font-family: 'Archivo Black', sans-serif;
    text-align: center;
  }
  .store {
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 1px solid white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0px 2vw 30px 2vw;
  }
  .product img {
    min-width: 80px;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .product span {
    margin-top: 3px;
    font-size: 2vw;
  }
  .product h2 {
    font-size: 3vw;
  }
  .product button {
    text-decoration: none;
    color: #121212;
    width: 150px;
    height: 30px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffd900;
    margin-top: 10px;
    border-radius: 2px;
  }
}

@media only screen and (min-width: 900px) {
  .product span {
    margin-top: 3px;
    font-size: 1vw;
  }
  .product h2 {
    font-size: 1.5vw;
  }
  .product button {
    text-decoration: none;
    color: #121212;
    width: 150px;
    height: 30px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffd900;
    margin-top: 10px;
    border-radius: 2px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer p {
  color: white;
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */